type hal_fingerprint_oppo_compat, domain;
hal_client_domain(hal_fingerprint_oppo_compat, hal_fingerprint)
hal_server_domain(hal_fingerprint_oppo_compat, hal_fingerprint)

type hal_fingerprint_oppo_compat_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_fingerprint_oppo_compat)


type hal_fingerprint_oppo, domain;
allow hal_fingerprint_oppo vendor_default_prop:property_service { set };

type vib_strength_sysfs, fs_type, sysfs_type;

type hal_vibrator_default, domain;
hal_server_domain(hal_vibrator_default, hal_vibrator)

type hal_vibrator_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_vibrator_default)

allow hal_vibrator_default vib_strength_sysfs:dir rw_dir_perms;
allow hal_vibrator_default vib_strength_sysfs:file rw_file_perms;
