ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0

#Fixes fingerprint unlock delay
persist.wm.enable_remote_keyguard_animation=0

# Set commonly-supported Bluetooth profiles to enabled
# TODO: Enable BLE Audio profiles on newer vendors
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
