cc_library_shared {
    name: "android.hardware.bluetooth.audio-system-impl",
    vintf_fragments: ["bluetooth_audio.xml"],
    srcs: [
        "BluetoothAudioProvider.cpp",
        "BluetoothAudioProviderFactory.cpp",
        "A2dpOffloadAudioProvider.cpp",
        "A2dpSoftwareAudioProvider.cpp",
        "HearingAidAudioProvider.cpp",
        "LeAudioOffloadAudioProvider.cpp",
        "LeAudioSoftwareAudioProvider.cpp",
        "service.cpp",
    ],
    export_include_dirs: ["."],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libfmq",
        "liblog",
        "android.hardware.bluetooth.audio-V2-ndk",
        "libbluetooth_audio_session_aidl_system",
    ],
}

cc_binary {
    name: "android.hardware.bluetooth.audio-service-system",
    vintf_fragments: ["bluetooth_audio_system.xml"],
    init_rc: ["android.hardware.bluetooth.audio-service-system.rc"],
    relative_install_path: "hw",
    srcs: [
        "BluetoothAudioProvider.cpp",
        "BluetoothAudioProviderFactory.cpp",
        "A2dpOffloadAudioProvider.cpp",
        "A2dpSoftwareAudioProvider.cpp",
        "HearingAidAudioProvider.cpp",
        "LeAudioOffloadAudioProvider.cpp",
        "LeAudioSoftwareAudioProvider.cpp",
        "Device.cpp",
        "DevicesFactory.cpp",
        "ParametersUtil.cpp",
        "PrimaryDevice.cpp",
        "Stream.cpp",
        "StreamIn.cpp",
        "StreamOut.cpp",
        "service_system.cpp",
    ],
    header_libs: [
        "libhardware_headers",
        "android.hardware.audio.common.util@all-versions",
        "libaudioutils_headers",
        "libaudio_system_headers",
        "libmedia_headers",
        "libmediautils_headers",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libcutils",
        "libfmq",
        "liblog",
        "android.hardware.bluetooth.audio-V2-ndk",
        "libbluetooth_audio_session_aidl_system",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libmedia_helper",
        "libmediautils_vendor",
        "libmemunreachable",
        "libutils",
        "android.hardware.audio.common-util",
        "android.hardware.audio@6.0",
//        "android.hardware.audio@7.1",
        "android.hardware.audio@6.0-util",
        "android.hardware.audio.common@6.0",
//        "android.hardware.audio.common@6.0-enums",
        "android.hardware.audio.common@6.0-util",
    ],
    static_libs: [
        "libaudiofoundation",
    ],
    cflags: [
        "-DMAJOR_VERSION=6",
        "-DMINOR_VERSION=0",
        "-DCOMMON_TYPES_MINOR_VERSION=0",
        "-DCORE_TYPES_MINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}
