cc_binary {
	name: "lightsctl",
	srcs: [
		"lightsctl.cpp",
	],
	shared_libs: [
		"android.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "op-fp",
	srcs: [
		"op-fp.cpp",
	],
	shared_libs: [
		"vendor.oneplus.fingerprint.extension@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "uevent",
	srcs: [
		"uevent.cpp",
	],
}

cc_binary {
	name: "simg2img_simple",
	srcs: [
		"simg2img_simple.cpp",
	],
	host_supported: true,
}

cc_binary {
	name: "vibrator-lge",
	srcs: [
		"vibrator-lge.cpp",
	],
	shared_libs: [
		"vendor.lge.hardware.vibrator@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "mtk-sms-fwk-ready",
	srcs: [
		"mtk-sms-fwk-ready.cpp",
	],
	shared_libs: [
		"vendor.mediatek.hardware.radio@2.6",
		"libutils",
		"libhidlbase",
	],
	init_rc: [
		"mtk-sms-fwk-ready.rc"
	],
}

cc_binary {
	name: "xiaomi-display-feature",
	srcs: [
		"xiaomi-display-feature.cpp",
	],
	shared_libs: [
		"vendor.xiaomi.hardware.displayfeature@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "xiaomi-fp",
	srcs: [
		"xiaomi-fp.cpp",
	],
	shared_libs: [
		"vendor.xiaomi.hardware.fingerprintextension@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "lightsctl-sec",
	srcs: [
		"lightsctl-sec.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "lightsctl-seh",
	srcs: [
		"lightsctl-seh.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.light@3.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "xiaomi-motor",
	srcs: [
		"xiaomi-motor.cpp",
	],
	shared_libs: [
		"vendor.xiaomi.hardware.motor@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "oneplus-motor",
	srcs: [
		"oneplus-motor.cpp",
	],
	shared_libs: [
		"vendor.oneplus.hardware.motorcontrol@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "persistprops",
	srcs: [
		"persistent_properties.proto",
		"persistprops.cpp",
	],
	static_executable: true,
	proto: {
		type: "lite",
		static: true,
	},
	static_libs: [
		"libprotobuf-cpp-lite"
	],
}

cc_binary {
	name: "lightsctl-huawei",
	srcs: [
		"lightsctl-huawei.cpp",
	],
	shared_libs: [
		"vendor.huawei.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "asus-motor",
	srcs: [
		"asus-motor.cpp",
	],
}

cc_binary {
	name: "goodix-fp",
	srcs: [
		"goodix-fp.cpp",
	],
	shared_libs: [
		"vendor.goodix.extend.service@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
    name: "lptools",
    cflags: [
        "-Werror",
        "-Wextra",
    ],
    device_supported: true,
    shared_libs: [
        "libbase",
        "liblog",
        "liblp",
        "libsparse",
        "libfs_mgr",
        "libutils",
        "libcutils",
		"android.hardware.boot@1.1",
		"libhidlbase",
    ],
    static_libs: [
        "libdm",
    ],
    srcs: [
        "lptools.cc",
    ],
    cppflags: [
        "-D_FILE_OFFSET_BITS=64",
    ],
}

cc_binary {
    name: "lptools_static",
    cflags: [
        "-Werror",
        "-Wextra",
        "-DLPTOOLS_STATIC",
    ],
    device_supported: true,
shared_libs: [
        "libcrypto",
],
    static_libs: [
        "libbase",
        "liblog",
        "liblp",
        "libsparse",
        "libfs_mgr",
        "libutils",
        "libcutils",
        "libdm",
        "libext4_utils",
    ],
    srcs: [
        "lptools.cc",
    ],
    cppflags: [
        "-D_FILE_OFFSET_BITS=64",
    ],
}

cc_binary {
	name: "sec-camera-list",
	srcs: [
		"sec-camera-list.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.camera.provider@3.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "oplus-alert-slider",
	srcs: [
		"oplus-alert-slider.cpp",
	],
	init_rc: [
		"oplus-alert-slider.rc",
	],
}
