cc_binary {
	name: "lightsctl",
	srcs: [
		"lightsctl.cpp",
	],
	shared_libs: [
		"android.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "op-fp",
	srcs: [
		"op-fp.cpp",
	],
	shared_libs: [
		"vendor.oneplus.fingerprint.extension@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "uevent",
	srcs: [
		"uevent.cpp",
	],
}

cc_binary {
	name: "simg2img_simple",
	srcs: [
		"simg2img_simple.cpp",
	],
	host_supported: true,
}

cc_binary {
	name: "vibrator-lge",
	srcs: [
		"vibrator-lge.cpp",
	],
	shared_libs: [
		"vendor.lge.hardware.vibrator@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "mtk-sms-fwk-ready",
	srcs: [
		"mtk-sms-fwk-ready.cpp",
	],
	shared_libs: [
		"vendor.mediatek.hardware.radio@2.6",
		"libutils",
		"libhidlbase",
	],
	init_rc: [
		"mtk-sms-fwk-ready.rc"
	],
}

cc_binary {
	name: "xiaomi-display-feature",
	srcs: [
		"xiaomi-display-feature.cpp",
	],
	shared_libs: [
		"vendor.xiaomi.hardware.displayfeature@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "xiaomi-fp",
	srcs: [
		"xiaomi-fp.cpp",
	],
	shared_libs: [
		"vendor.xiaomi.hardware.fingerprintextension@1.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "lightsctl-sec",
	srcs: [
		"lightsctl-sec.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}
